{
  "name": "cypress-lit",
  "description": "Cypress component testing for web components written in Lit or natively",
  "version": "0.0.8",
  "author": "Simon Reilly",
  "devDependencies": {
    "@cypress/mount-utils": ">=4.0.0",
    "@types/node": "^20.0.0",
    "cypress": "^13.13.0",
    "embedme": "^1.22.1",
    "husky": "^8.0.3",
    "lit": "^2.7.6",
    "playwright-webkit": "1.48.1",
    "prettier": "^3.0.0",
    "release-it": "^16.1.3",
    "syncpack": "^10.7.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./dist/cypress-lit.mjs"
      },
      "require": {
        "types": "./types/index.d.ts",
        "default": "./dist/cypress-lit.js"
      }
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "homepage": "https://github.com/simonireilly/cypress-lit",
  "keywords": [
    "components",
    "cypress",
    "lit",
    "testing",
    "web components"
  ],
  "license": "MIT",
  "main": "dist/cypress-lit.js",
  "peerDependencies": {
    "cypress": ">=10.6.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "simonireilly/cypress-lit",
  "scripts": {
    "build": "tsc && vite build",
    "docs": "embedme ./README.md",
    "fmt": "syncpack format",
    "lint": "prettier './{src,cypress,templates}/**/*.{js,ts}' --write",
    "prepare": "husky install",
    "pub:alpha": "release-it --preRelease=alpha --npm.tag=alpha",
    "pub:dry-run": "pnpm publish --tag next --dry-run --no-git-checks",
    "pub:patch": "release-it patch",
    "test": "cypress run --component",
    "test:webkit": "cypress run --component --browser webkit"
  },
  "types": "./types/index.d.ts"
}
