{
  "name": "cypress-lit",
  "description": "Workspace for cypress-lit utils",
  "version": "1.0.0",
  "author": "Simon Reilly",
  "devDependencies": {
    "embedme": "^1.22.1",
    "husky": "^8.0.0",
    "syncpack": "^8.3.9"
  },
  "keywords": [
    "cypress",
    "lit",
    "testing",
    "web components"
  ],
  "license": "MIT",
  "private": "true",
  "scripts": {
    "build": "pnpm -r build",
    "docs": "embedme ./README.md",
    "fmt": "syncpack format",
    "lint": "pnpm -r run lint",
    "prepare": "husky install",
    "release": "pnpm -r publish --dry-run"
  },
  "workspaces": [
    "tests/*",
    "packages/*"
  ]
}
